-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-08-17 00:51:50 BRT
--   site:      DB2/390 8
--   type:      DB2/390 8



DROP TABLE ACCOUNT 
;

DROP TABLE BRANCHES 
;

DROP TABLE CLIENT 
;

DROP TABLE TRAN_HIST 
;

SET CURRENT RULES = 'STD' ;
CREATE TABLE ACCOUNT 
    ( 
     ID_ACCOUNT NUMERIC (20) NOT NULL 
    GENERATED BY DEFAULT AS IDENTITY 
        ( 
        START WITH 1 
        INCREMENT BY 1 
        NO CACHE 
        ORDER 
        ) , 
     NUM_BALANCE NUMERIC (15,2) NOT NULL , 
     ID_CLIENT NUMERIC (15) NOT NULL , 
     ID_BRANCH NUMERIC (4) NOT NULL 
    ) 
    NOT VOLATILE 
;
CREATE INDEX IDX_ACCOUNT_1 
    ON ACCOUNT 
    ( 
     ID_ACCOUNT ASC 
    ) 
    DEFER NO 
;
CREATE INDEX IDX_ACCOUNT_2 
    ON ACCOUNT 
    ( 
     ID_CLIENT ASC 
    ) 
    DEFER NO 
;

ALTER TABLE ACCOUNT ADD CONSTRAINT PK_ACCOUNT PRIMARY KEY 
    (
     ID_ACCOUNT
    )
;

ALTER TABLE ACCOUNT ADD CONSTRAINT UN_ACCOUNT_1 UNIQUE (ID_CLIENT)
;

SET CURRENT RULES = 'STD' ;
CREATE TABLE BRANCHES 
    ( 
     ID_BRANCH NUMERIC (4) NOT NULL 
    GENERATED BY DEFAULT AS IDENTITY 
        ( 
        START WITH 1 
        INCREMENT BY 1 
        NO CACHE 
        ORDER 
        ) , 
     TXT_NAME VARCHAR (15) NOT NULL , 
     TXT_LOCATION VARCHAR (40) NOT NULL , 
     NUM_DIALING_CODE NUMERIC (2) NOT NULL , 
     NUM_PHONE NUMERIC (9) NOT NULL 
    ) 
    NOT VOLATILE 
;
CREATE INDEX IDX_BRANCHES_1 
    ON BRANCHES 
    ( 
     ID_BRANCH ASC 
    ) 
    DEFER NO 
;

ALTER TABLE BRANCHES ADD CONSTRAINT PK_BRANCHES PRIMARY KEY 
    (
     ID_BRANCH
    )
;

SET CURRENT RULES = 'STD' ;
CREATE TABLE CLIENT 
    ( 
     ID_CLIENT NUMERIC (15) NOT NULL 
    GENERATED BY DEFAULT AS IDENTITY 
        ( 
        START WITH 1 
        INCREMENT BY 1 
        NO CACHE 
        ORDER 
        ) , 
     TXT_DOCUMENT VARCHAR (11) NOT NULL , 
     TXT_FIRST_NAME VARCHAR (15) NOT NULL , 
     TXT_LAST_NAME VARCHAR (30) NOT NULL , 
     DATE_OF_BIRTH TIMESTAMP NOT NULL 
    ) 
    NOT VOLATILE 
;
CREATE INDEX IDX_CLIENT_1 
    ON CLIENT 
    ( 
     ID_CLIENT ASC 
    ) 
    DEFER NO 
;
CREATE INDEX IDX_CLIENT_2 
    ON CLIENT 
    ( 
     TXT_DOCUMENT ASC 
    ) 
    DEFER NO 
;

ALTER TABLE CLIENT ADD CONSTRAINT PK_CLIENT PRIMARY KEY 
    (
     ID_CLIENT
    )
;

ALTER TABLE CLIENT ADD CONSTRAINT UN_CLIENT_1 UNIQUE (TXT_DOCUMENT)
;

SET CURRENT RULES = 'STD' ;
CREATE TABLE TRAN_HIST 
    ( 
     ID_TRAN_HIST NUMERIC (15) NOT NULL 
    GENERATED BY DEFAULT AS IDENTITY 
        ( 
        START WITH 1 
        INCREMENT BY 1 
        NO CACHE 
        ORDER 
        ) , 
     TP_OPERATION CHAR NOT NULL , 
     NUM_VALUE NUMERIC (15,2) NOT NULL , 
     ID_ACCOUNT NUMERIC (20) NOT NULL 
    ) 
    NOT VOLATILE 
;

COMMENT ON COLUMN TRAN_HIST.TP_OPERATION IS 'Operation type:

W - Withdrawal
D - Deposit' 
;
CREATE INDEX IDX_TRAN_HIST_1 
    ON TRAN_HIST 
    ( 
     ID_TRAN_HIST ASC 
    ) 
    DEFER NO 
;

ALTER TABLE TRAN_HIST ADD CONSTRAINT PK_TRAN_HIST PRIMARY KEY 
    (
     ID_TRAN_HIST
    )
;

ALTER TABLE ACCOUNT 
    ADD CONSTRAINT FK_ACCOUNT_BRANCHES FOREIGN KEY 
    ( 
     ID_BRANCH
    ) 
    REFERENCES BRANCHES 
    ( 
     ID_BRANCH
    ) 
    ON DELETE NO ACTION 
;

ALTER TABLE ACCOUNT 
    ADD CONSTRAINT FK_ACCOUNT_CLIENT FOREIGN KEY 
    ( 
     ID_CLIENT
    ) 
    REFERENCES CLIENT 
    ( 
     ID_CLIENT
    ) 
    ON DELETE NO ACTION 
;

ALTER TABLE TRAN_HIST 
    ADD CONSTRAINT FK_TRAN_HIST_ACCOUNT FOREIGN KEY 
    ( 
     ID_ACCOUNT
    ) 
    REFERENCES ACCOUNT 
    ( 
     ID_ACCOUNT
    ) 
    ON DELETE NO ACTION 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             6
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE ALIAS                             0
-- CREATE AUX TABLE                         0
-- CREATE DATABASE                          0
-- CREATE DISTINCT TYPE                     0
-- CREATE STOGROUP                          0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- DROP ALIAS                               0
-- DROP SYNONYM                             0
-- DROP STOGROUP                            0
-- DROP DISTINCT TYPE                       0
-- DROP PROCEDURES                          0
-- DROP TRIGGERS                            0
-- DROP SEQUENCE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
